# Django设置
DEBUG=0
SECRET_KEY=5pj3#izn*)n5bd3k=p(^v@6b!0q1m%!#t3q3&e*1bblwb8b7*k
ALLOWED_HOSTS=localhost,127.0.0.1  # 请根据实际情况修改

# 数据库设置
DB_NAME=template_backend_db
DB_USER=template_backend_user
DB_PASSWORD=aoTTeYMHxSjJayVO+L38s2KUXXB0QY64Lo/s